NEXT_PUBLIC_CK_API_URI = http://127.0.0.1:8080/
NEXT_PUBLIC_USER_CONTROLLER_API_URI = http://127.0.0.1:3000/
NEXT_PUBLIC_JWT_SECRET=r4G1yJkTHgJVr4L1p7jrAvEnmXGTBiQoe2Pi0gHvjV3DMaqL1pc0DJMGvXkBqEvMb8Vbk
## env is being exposed during the development phase